<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsFragment"
    android:background="@drawable/gradient">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Post a question to the class"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="4dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@android:color/transparent"
        />

    <EditText
        android:id="@+id/addQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="183dp"
        android:hint="Enter A Question"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/saveQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="92dp"
        android:text="Save" />

    <Button
        android:id="@+id/addQuestionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="93dp"
        android:text="Add" />


</RelativeLayout>